-o stratum+tcp://pool.monerotrust.com:<8173> -u <XbnFSbaGVogEenDZdVmjG25MsrEKw23Phh> [-p <OPTIONS>]
request:
http://pool.monerotrust.com/api/wallet?address=XbnFSbaGVogEenDZdVmjG25MsrEKw23Phh

result:
{
	"unsold": 0.00050362,
	"balance": 0.00000000,
	"unpaid": 0.00050362,
	"paid24h": 0.00000000,
	"total": 0.00050362
}
request:
http://pool.monerotrust.com/api/walletEx?address=XbnFSbaGVogEenDZdVmjG25MsrEKw23Phh

result:
{
	"unsold": 0.00050362,
	"balance": 0.00000000,
	"unpaid": 0.00050362,
	"paid24h": 0.00000000,
	"total": 0.00050362,
	"miners":[{
		"version": "ccminer\/4.9.2",
		"password": "haha12345",
		"ID": "",
		"algo": "decred",
		"difficulty": 96,
		"subscribe": 1,
		"accepted": 82463372.083,
		"rejected": 0
	}]
}
Pool Status

request:
http://pool.monerotrust.com/api/status

result:
{
	"x11": {
		"name": "x11",
		"port": 8176,
		"coins": 10,
		"fees": 1,
		"hashrate": 2694739,
		"workers": 5,
		"estimate_current": "0.00053653",
		"estimate_last24h": "0.00036408",
		"actual_last24h": "0.00035620",
		"hashrate_last24h": 269473000,
		"rental_current": "3.61922463"
	},

	...
}
request:
http://pool.monerotrust.com/api/currencies

result:
{
	"BTX": {
		"algo": "bitcore",
		"port": 3556,
		"name": "BitCore",
		"height": 18944,
		"workers": 181,
		"shares": 392,
		"hashrate": 7267227499,
		"24h_blocks": 8176,
		"24h_btc": 0.54471295,
		"lastblock": 8176,
		"timesincelast": 67
	},

	...
}
